<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="false">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>/Scripts/jquery-1.8.3.js</file>
  <file>/Scripts/jquery-ui-1.9.2.js</file>
  <file>/Scripts/jquery.unobtrusive-ajax.js</file>
  <file>/Scripts/jquery.validate.js</file>
  <file>/Scripts/jquery.validate.unobtrusive.js</file>
  <file>/Scripts/json2.js</file>
  <file>/Scripts/custom/charCount.js</file>
  <file>/Scripts/custom/common.js</file>
</bundle>